:root {
    --very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Spartan", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: var(--very-Dark-Magenta);
    text-align: center;
    line-height: 1.5rem;
    min-height: 100vh;
    background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;    
}    

main {
    max-width: 375px;
    margin: 3rem auto;
}

section {
    margin: 2rem auto;
}
h1 {
    max-width: 60%;
    margin: 0 auto;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 2rem;
}
.description p {
    text-align: center;
    color: var(--Dark-Grayish-Magenta);
}

.stars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
div.star {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    font-weight: 700;
    padding: 1rem 1rem;
}
p.star {
    margin-bottom: 0;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review {
    max-width: 400px;
    background-color: var(--very-Dark-Magenta);
    border-radius: 10px;
    color: var(--Light-Grayish-Magenta);
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
}

.review .review-verified {
    color: var(--Soft-Pink);
    font-weight: 400;
}

.review .review-comment {
    text-align: left;
}

.review-head {
    display: flex;
    gap: 2rem;
}

.review img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.review-id {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-id > * {
    margin: 0;
}

.review-name {
    font-weight: 700;
}


@media screen and (min-width: 900px) {
    body {
        display: flex;
        place-items: center;
        background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    main {
        max-width: 1200px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        row-gap: 8rem;
    }   

    section {
        margin: 0;
    }
    .description {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    h1 {
        font-size: 3rem;
        line-height: 100%;
        text-align: left;
        max-width: 80%;
        margin: 0;
    }
    .description p {
        text-align: left;
        max-width: 80%;
    }
    
    .stars {
        grid-column: 2/3;
        grid-row: 1/2;
        place-self: center end;
        flex-direction: column;
    }
    div.star {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding-right: 3rem;
    }
    div.star:nth-of-type(1) {
        position: relative;
        right: 6rem;
    }
    div.star:nth-of-type(2) {
        position: relative;
        right: 3rem;
    }    
    .star-inner {
        display: flex;
        flex-wrap: nowrap;
        flex-shrink: 1;
    }
    img.star {
        height: auto;
        width: auto;
        object-fit: contain;
    }
    .star p {
        margin: 0;
    }

    .reviews {
        grid-column: 1/3;
        grid-row: 2/3;
        flex-direction: row;
        gap: 2rem;
        margin: 0;
    }
    .review {
        max-width: 500px;
    }
    .review:nth-of-type(1) {
        position: relative;
        bottom: 2rem;
    }
    .review:nth-of-type(2) {
        position: relative;
        bottom: 1rem;
    }
}